{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is a Yuki Sato's blog repository",
  "scripts": {
    "test": "npm run build; if [ $? != 0 ]; then echo '\n\nBuild failed...'; else echo '\n\nBuild successful!'; fi",
    "build": "docker run --rm -p 4000:4000  -v $PWD/docs:/srv/jekyll  -it jekyll/jekyll:pages  jekyll build --unpublished --future",
    "serve": "docker run --rm -p 4000:4000  -v $PWD/docs:/srv/jekyll  -it jekyll/jekyll:pages  jekyll serve --unpublished --future"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukisato/blog.git"
  },
  "author": "Yuki Sato <yuki.sato.dev@gmail.com>",
  "bugs": {
    "url": "https://github.com/yukisato/blog/issues"
  },
  "homepage": "https://yukisato.github.io/blog/"
}
